{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla Js and NodeJS",
  "main": "index.js",
  "author": "runan13",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
